APP_URL=localhost:8082

ENVIRONMENT=Local

DATABASE_HOST="127.0.0.1"
DATABASE_PORT=3323
DATABASE_NAME=axul-user
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DEBUG=true
DATABASE_MIGRATE=true
TOKEN=0e2f1698-948a-8b56-4ece-1b1b34cfb27e

PAGINATOR_LIMIT_DEFAULT=30